#ifndef ADRICONF_DRIVEROPTIONTYPE_H
#define ADRICONF_DRIVEROPTIONTYPE_H

enum class DriverOptionType {
    UNKNOW,

    BOOL,
    FAKE_BOOL,
    ENUM,
    FAKE_ENUM,
    INT,
    FLOAT,
    STRING
};
#endif //ADRICONF_DRIVEROPTIONTYPE_H
